buildscript {
    repositories {
        ivy {
            artifactPattern 'http://gradle-macappbundle.googlecode.com/files/[module]-[revision].[ext]'
        }
    }

    dependencies {
//        classpath 'edu.sc.seis:gradle-macappbundle:1.0.3'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

archivesBaseName = "Catacomb-Snatch"
project.group = "com.mojang.mojam"
project.version = "1.1.1-SNAPSHOT"

apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            exclude '**/*.ogg'
        }
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    //jcenter() //deprecated
}

dependencies {
    implementation  fileTree( dir: 'lib', include: '*.jar')
    implementation  'org.lwjgl:lwjgl:3.3.1'
    implementation  'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation  'org.jruby:jruby:9.3.7.0'
    implementation  'org.python:jython:2.7.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    from {
        configurations.runtimeOnly.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class" : "com.mojang.mojam.MojamStartup"
    }
    dependsOn "shadowJar"
}

shadowJar {
    dependencies {
        exclude(dependency('org.jruby:.*'))
        exclude(dependency('org.python:.*'))
    }
}

task run() {
    dependsOn "build"
    doLast {
        println "Executing Catacomb Snatch!"
        javaexec {
            main = '-jar'
            args = [ jar.archivePath ]
        }
    }
}
//apply plugin: 'macAppBundle'
//macAppBundle {
//    mainClassName = "com.mojang.mojam.MojamStartup"
//    icon = "res/art/icon/cs_icons.icns"
//}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }
